sec.sha=SHA-256
sec.iv=RJdK2d9z9JEEbVRm
sec.key=xuozIgF1K0L6w7k1R9ad0pdM53ZguSnHR1XvHx
sec.salt=Y9KVqmtCAKlmsjbLmczXlmAx5

db.type=mysql
#db.type=sqlite

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://149.255.39.15:3306/group_1?user=group_1&password=1_324BoDSkdaHCW2D3uLkv&useSSL=false
#sqlite.dbname=projhelper/group_1.db